{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "20.18.0",
      "env": {
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "ml3gagqu",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "flyer_unsigned",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "758179976984-uv1a2g97rit59nddqsvuibc1tpd7o0ta.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "758179976984-REPLACE_ME.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_URL_SCHEME": "com.googleusercontent.apps.758179976984-REPLACE_ME",
        "EXPO_PUBLIC_RTDB_URL": "https://flyer-fc76d-default-rtdb.firebaseio.com"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": false }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "autoIncrement": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    }
  },
  "submit": {
    "production": {}
  }
}
